# SafeDealProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/uche/safedealproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uche/safedealproject/: LoginScreen.kt  MainActivity.kt  SignUpScreen.kt  SplashScreen.kt  UserGuide.kt
app/src/main/java/com/uche/safedealproject/extentions/: Extensions.kt
app/src/main/java/com/uche/safedealproject/utils/: FirebaseUtils.kt
app/src/main/java/com/uche/safedealproject/views/: HomePage.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/res/drawable/: ic_person.xml  ic_rectangle_10.xml  ic_rectangle_11.xml  ic_safe_deal.xml
app/src/main/res/layout/: activity_login_screen.xml  activity_sign_up_screen.xml  activity_splash_screen.xml  activity_user_guide.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uche/safedealproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
